# OpenFoodMicroService

./: OpenFoodMicroService.sln  OpenFoodMicroservice.slnf  docker-compose.debug.yml  docker-compose.yml
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/Queries/GetProductListByIngredient/: GetProductListByIngredientQueryHandlerTest.cs  GetProductListByIngredientQueryValidatorTest.cs
OpenFood.ApiGateway/: Dockerfile  OpenFood.ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
OpenFood.ApiGateway/Controllers/: ValuesController.cs
OpenFood.ApiGateway/Properties/: launchSettings.json
OpenFood.Application/: Class1.cs  DependencyInjection.cs  OpenFood.Application.csproj
OpenFood.Application/Common/Behaviours/: RequestValidationBehaviour.cs
OpenFood.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
OpenFood.Application/Common/Interfaces/: IOpenFoodService.cs
OpenFood.Application/Services/Queries/GetProductListByIngredient/: GetProductListByIngredientQuery.cs  GetProductListByIngredientQueryHandler.cs  GetProductListByIngredientQueryValidator.cs  ProductListVm.cs
OpenFood.Domain/: Class1.cs
OpenFood.Domain/Models/: Ingredient.cs  Product.cs
OpenFood.Infrastructure/: Class1.cs  DependencyInjection.cs  OpenFood.Infrastructure.csproj  OpenFoodService.cs
OpenFood.UnitTests/: UnitTest1.cs
OpenFoodApi/: Dockerfile  OpenFoodApi.csproj  Program.cs  Startup.cs  appsettings.json
OpenFoodApi/Common/: CustomExceptionHandlerMiddleware.cs
OpenFoodApi/Controllers/: BaseController.cs  ProductController.cs
OpenFoodApi/Properties/: launchSettings.json
